browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1

amazonUrl=https://www.amazon.com/
amazonArananKelime=armut
global=https://globalgt.com/gl/en/home
globalname=merve@gmail.com
globalpassword=12345
login=https://client.globalgt.com/login
facebookUrl=https://www.facebook.com/